// ARIT Toolkit workspace configuration
// Managed by the ARIT Toolkit extension
{
  "enabled": true,
  "agentSessionsArchiving": {
    "enabled": true,
    "archivePath": "docs/archive/agent-sessions",
    "intervalMinutes": 5
  },
  "version": "1.18.0",
  "versionCode": 1001018000,
  "textStats": {
    "enabled": true,
    "delimiter": " | ",
    "unitSpace": true,
    "wpm": 200,
    "tokenizer": "o200k",
    "includeWhitespace": true,
    "tokenSizeLimit": 500000,
    "visibleMetrics": [
      "chars",
      "tokens",
      "words",
      "lines",
      "paragraphs",
      "readTime",
      "size"
    ]
  }
}
