// Markdownlint configuration
// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  // MD003 - Heading style: ATX (#)
  "MD003": { "style": "atx" },

  // MD004 - Unordered list style: dash
  "MD004": { "style": "dash" },

  // MD007 - Unordered list indentation: 2 spaces
  "MD007": { "indent": 2 },

  // MD013 - Line length: disabled (handled by Prettier wrapping)
  "MD013": false,

  // MD024 - No duplicate headings (allow siblings with same name)
  "MD024": { "siblings_only": true },

  // MD033 - Inline HTML: allow common elements used in README badges, etc.
  "MD033": { "allowed_elements": ["br", "img", "a", "details", "summary", "sub", "sup"] },

  // MD036 - No emphasis used instead of a heading: disabled (stylistic choice)
  "MD036": false,

  // MD041 - First line should be a top-level heading
  "MD041": true,

  // MD046 - Code block style: fenced
  "MD046": { "style": "fenced" },

  // MD048 - Fenced code block style: backtick
  "MD048": { "style": "backtick" },

  // MD049 - Emphasis style: underscore
  "MD049": { "style": "underscore" },

  // MD050 - Strong style: double asterisks
  "MD050": { "style": "asterisk" },

  // MD060 - Table column style: disabled (Prettier handles table formatting)
  "MD060": false,
}
